<!DOCTYPE html>
<html lang="ja">
<head>
  <style>
    footer{
        position: relative;
    }
    .footer {
        overflow: visible;
        width: 100%;
        height: 60px;
        left: -2px;
        top: 0px;
        background-color: #7C5341;
    }
    body{
      margin: 0px;
    }

    h1 {
      left: 19px;
      margin:0;
      position: absolute;
      overflow: visible;
      white-space: normal;
      text-align: center;
      font-family: Kristen ITC;
      font-style: normal;
      font-weight: normal;
      font-size: 30px;
      color: rgba(251,250,239,1);
    }

    .Back_To_Top{
      font-size: 5px;
      margin-top: 60px;
      text-align: center;
      line-height: 17px;
    }

    #Copyright{
        display: inline-block;
        position:absolute;
        bottom:0px;
        right:0px;
    }


  </style>
  <meta charset="UTF-8">
  <title>フッター</title>
</head>
<body>
  <div class="Back_To_Top">
    <a href="#">
      <img src="image/Top.png" width="30px" height="30px"></br>
    </a>
    BACK TO TOP
  </div>
  <footer>
	  <div class="footer">
        <a href="http://ws-hackathon2022-teams03.pencilsystems.site/">
	   			<h1>CAFE～kouno～</h1>
        </a>
        <div id="Copyright">
            Copyright Cafekouno Inc. All Rights Reserved.
        </div>
     </div>
  </footer>

</body>
</html>
